* {
    box-sizing: border-box;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sass-serif;
    background-color: var(--main-bg);
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.card {
    overflow: hidden;
    width: 325px;
    min-width: 325px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
}

.card .card__header .card__image {
    width: 100%;
    height: 15rem;
    background-image: url('../images/image-header-mobile.jpg');
    background-color: var(--soft-violet);
    background-size: cover;
    background-blend-mode: soft-light;
}

.card .card__body {
    text-align: center;
    padding: 1.4rem;
}

.card .card__title {
    color: var(--main-heading);
    font-size: 1.7rem;
    font-weight: 700;
}

.card .card__description {
    color: var(--main-paragraph);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0.8px;
}

.soft-violet {
    color: var(--soft-violet);
}

.card .card__body .summaries {
    display: flex;
    flex-direction: column;
}

.card .card__body .summaries .summary .summary__total {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--main-heading);
}

.card .card__body .summaries .summary .summary__type {
    margin-top: 0;
    color: var(--stat-headings);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

@media screen and (min-width: 1024px) {
    .app {
        height: 100vh;
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 80%;
        max-width: 1440px;
    }

    .card .card__header {
        order: 1;
        width: 115%;
    }

    .card .card__title {
        text-align: left;
        font-size: 2.6rem;
    }

    .card .card__header .card__image {
        height: 100%;
        min-height: 415px;
        background-image: url('../images/image-header-desktop.jpg');
    }

    .card .card__body {
        padding: 2rem 5rem 2rem 3rem;
    }

    .card .card__description {
        text-align: left;
        font-size: 1rem;
    }

    .card .card__body .summaries {
        flex-direction: row;
        justify-content: space-between;
        margin-right: 2rem;
    }
}
